Get Started with Cloud Storage

https://www.cloudskillsboost.google/quests/290


APIs Explorer: Cloud Storage ()
-----------------------------------------
<Manualluyy>



Cloud Storage: Qwik Start - CLI/SDK:
=======================================

gcloud auth list

export BUCKET=qwiklabs-gcp-01-3cdfb97f3f6e


gsutil mb gs://$BUCKET

curl https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Ada_Lovelace_portrait.jpg/800px-Ada_Lovelace_portrait.jpg --output ada.jpg

gsutil cp ada.jpg gs://$BUCKET

rm ada.jpg

gsutil cp -r gs://$BUCKET/ada.jpg .

gsutil cp gs://$BUCKET/ada.jpg gs://$BUCKET/image-folder/

gsutil ls gs://$BUCKET

gsutil ls -l gs://$BUCKET/ada.jpg

gsutil acl ch -u AllUsers:R gs://$BUCKET/ada.jpg

gsutil acl ch -d AllUsers gs://$BUCKET/ada.jpg

gsutil rm gs://$BUCKET/ada.jpg


Google Cloud Storage - Bucket Lock:
=========================================

gcloud auth list


export BUCKET=$(gcloud config get-value project)

gsutil mb "gs://$BUCKET"


gsutil retention set 10s "gs://$BUCKET"

gsutil retention get "gs://$BUCKET"

gsutil cp gs://spls/gsp297/dummy_transactions "gs://$BUCKET/"

gsutil ls -L "gs://$BUCKET/dummy_transactions"

sleep 10

gsutil retention lock "gs://$BUCKET/"

gsutil retention temp set "gs://$BUCKET/dummy_transactions"

gsutil rm "gs://$BUCKET/dummy_transactions"

gsutil retention temp release "gs://$BUCKET/dummy_transactions"

gsutil rm "gs://$BUCKET/dummy_transactions"

gsutil retention event-default set "gs://$BUCKET/"

gsutil cp gs://spls/gsp297/dummy_loan "gs://$BUCKET/"

gsutil ls -L "gs://$BUCKET/dummy_loan"

gsutil retention event release "gs://$BUCKET/dummy_loan"

gsutil ls -L "gs://$BUCKET/dummy_loan"

gsutil rb "gs://$BUCKET/"



Get Started with Cloud Storage: Challenge Lab
====================================================

export BUCKET=$(gcloud config get-value project)

gsutil mb "gs://$BUCKET"

gsutil retention set 30s "gs://$BUCKET"

gsutil retention get "gs://$BUCKET"


curl https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Ada_Lovelace_portrait.jpg/800px-Ada_Lovelace_portrait.jpg --output ada.jpg

gsutil cp ada.jpg "gs://$BUCKET"

gsutil acl ch -u AllUsers:R "gs://$BUCKET/ada.jpg"








